# IT-Support-UI-JavaSwing

./: README.md  apiDoc.json  pom.xml
src/main/java/org/aBly/: MainApp.java
src/main/java/org/aBly/di/: AppModule.java
src/main/java/org/aBly/guards/: AuthGuard.java
src/main/java/org/aBly/interceptors/: ApiErrorResponse.java  ErrorInterceptor.java  TokenInterceptor.java
src/main/java/org/aBly/models/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/org/aBly/models/category/: Category.java
src/main/java/org/aBly/models/ticket/: PageTicketResponse.java  TicketRequest.java  TicketResponse.java
src/main/java/org/aBly/pages/: AuthPanel.java  EmployeeDashboard.java
src/main/java/org/aBly/router/: RouteManager.java
src/main/java/org/aBly/services/: AuthService.java  CategoryService.java  TicketService.java
src/main/java/org/aBly/services/client/: AuthClient.java  BaseClient.java  CategoryClient.java  TicketClient.java
src/main/java/org/aBly/utils/: SessionManager.java
src/test/java/org/aBly/: AppTest.java
